
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Tutoring Program</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ultra">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <style>
        /* Reset some default styles */
        body,
        h1,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: rgb(245, 231, 196);
            overflow-x: hidden;
        }

        header {
            background-color: rgb(231, 153, 80);
            color: #ffe3bc;
            padding: 20px;
            font-family: "Press Start 2P";
            box-shadow: 0 10px 20px rgb(239, 191, 145);
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            font-family: "lato";
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        main {
            padding: 20px;
            display: flex; /* Use flexbox for flexible layout */
            flex-wrap: wrap; /* Allow items to wrap to next line */
        }

        .description {
            margin-right: 20px;
            width: calc(max(300px, 45vw));
            margin-left: 5vw;
        }

        img {
            width: calc(max(300px, 34vw));
            height: auto;
            padding: 30px;
        }

        section {
            flex: 100%;
            margin-bottom: 30px;
            margin-left: 5vw;
            margin-right: 5vw;
        }

        footer {
            flex: 2;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .title{
            font-family: "Arnhem Pro","Georgia","serif";
            font-size: 40px;
        }

        .section-container{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(243, 211, 172);
            box-shadow: -10px 10px 30px rgb(214, 187, 162);
            width: 90vw;
            padding: 5vw;
            border-radius: 20px;
            scale: 0.92;
        }

        .team-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .item {
            margin: 30px;
            text-align: center;
            padding: 10px;
            background-color: rgb(245, 228, 207);
            border-radius: 20px;
        }

        .item img {
            width: 80%;
            height: auto;
            border-radius: 50px;
        }

        .item p{
            font-family: "lato";
            margin-top: -5%;
            margin-left: 10%;
            width: 80%;
        }

        @media screen and (max-width: 600px) {
            
            .team-container {
                display: grid;
                grid-template-columns: 1fr;
            }   
        }
    </style>
</head>

<body>
    <header>
        <h1>Coding The Future</h1>
    </header>

    <main>
        <div class="description">
            <br><br><br>
            <h1 class="title">Student-Student CS Tutoring</h1>
            <br>
            <p>Coding the Future, is a student led tutoring program that offers a free education in computer science to learners
            around the world. <br><br> We connect high school and university students experienced in computer science to other
            students interested in learning or advancing their skills in computer science. The support this program provides can
            range from teaching basic topics to consulting on complicated projects. <br><br> Every tutor working with Coding the Future has been interviewed and vetted to make sure that they will be a dedicated
            and effective teacher. Our tutors are committed to making every student feel comfortable and engaged, and spread the joy of computer science.
            <br><br>
            If you are interested in enrolling in Coding the Future as a tutee you can fill out <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSe1W2BpAYZegAG0yVNrr_rW_DUlgS6thHVKGmvhLlU_xOgMZw/viewform">this
                form</a>. And if you are interested
            in joining Coding the Future as a tutor you can apply with <a
                href="https://docs.google.com/forms/d/e/1FAIpQLScSqARppSR7S9Ukoo9ujH6P1_g1I939yZpv68dVVd4WEGN1Pg/viewform">this
                form</a>.
            </p>
        </div>
        <img style="margin-top: 30px;" src="computer.png" alt="computer">

        <div class="section-container">
            <h1>Our Three Core Values</h1>

            <section id="effective">
                <h2>Effective Tutoring</h2>
                <p>
                    Our tutors are interviewed and vetter to make sure that they will be effective teachers. They are able to
                    explain concepts in a way that is easy to understand
                    and can provide advice on how to succeed in computer science. Additionally, we have a large network of tutors
                    with a wide range of expertise, so we can match
                    students with a tutor who is well suited to help them.
                </p>
            </section>

            <section id="free">
                <h2>Accessibiltiy</h2>
                <p>Our mission is to make computer science fun and accessible. This means the tutoring program is completely free!
                    We believe that everyone should have the opportunity to learn computer science, regardless of their financial
                    situation.
                    We are able to offer this service for free because our tutors are student volunteers who are passionate about
                    computer science and teaching.
                    Our tutors are high school and university students who are eager to share their knowledge and help others learn.
                </p>
                </p>
            </section>

            <section id="students">
                <h2>Student Leadership</h2>
                <p> Coding the future is a program entirely run by students. 
                    Student-student tutoring means that the tutors and tutees are both students, allowing for our tutors to be able
                    to better relate to the tutees. They are able explain concepts in a way that is easy to understand and can provide advice
                    on how to succeed in computer science. </p>
            </section>
        </div>
        
        <div class="section-container">
            <h1>More About Our Program</h1>
            <section id="format">
                <h2>Tutoring Format</h2>
                <p>
                    Coding the Future offers one-on-one tutoring online tutoring. The frequency and length of tutoring sessions is up to the tutee and tutor to decide, 
                    however we suggest weekly meetings for half an hour to an hour.
                </p>
            </section>
            <section id="what">
                <h2>What We Tutor</h2>
                <p>
                    We offer tutoring in a variety of computer science topics, including
                    Python, Java, C++, Arduino, FTC Robotics, Algorithms, Web Engineering, Machine Learning, Cyber Security, Competitive
                    Programming, and more. Tutors are able to teach students these topics comprehensively, and also help tutees develop passion projects.
                </p>
            </section>
            <section id="reputation">
                <h2>
                    Our Reputation
                </h2>
                <p>
                    Our program is well established and has a reputation for providing high quality tutoring. We have tutees and tutors
                    from five different countries, and have helped dozens of students improve their computer science skills. Our tutors
                    are very experienced, in fact some of them coded this website!
                </p>
            </section>
            <section id="tutees">
                <h2>Sign Up To Get A Tutor</h2>
                <p>
                    If you are interested in enrolling in Coding the Future as a tutee you can fill out <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSe1W2BpAYZegAG0yVNrr_rW_DUlgS6thHVKGmvhLlU_xOgMZw/viewform">this
                        form</a>.
                    Upon submission of the form, you will be contacted by a member of the Coding the Future team to match you with a tutor.
                </p>
            </section>
            <section id="tutors">
                <h2>Apply To Become A Tutor</h2>
                <p>
                    We are always looking for new tutors to join our team. If you are a student who is passionate about computer
                    science and teaching, we would love to have you on board!
                    If you are interested in joining Coding the Future as a tutor you can apply by filling out <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLScSqARppSR7S9Ukoo9ujH6P1_g1I939yZpv68dVVd4WEGN1Pg/viewform">this
                        form</a>.

                    Upon submission of the form, you will be contacted by a member of the Coding the Future team to schedule an interview.
                </p>
            </section>
        </div>

        <div class="section-container">
            <h1>Our Team</h1>
            <div class="team-container">
                <div class="item">
                    <img src="alex.jpeg" alt="Alex Berman">
                    <p>Co-Founder and Director of Global Operations</p>
                </div>
                <div class="item">
                    <img src="shiv.jpeg" alt="Shiv Topali">
                    <p>Co-Founder and Director of Curriculum Development</p>
                </div>
                <div class="item">
                    <img src="shreyas.jpeg" alt="Shreyas Rajaram">
                    <p>Junior Program Director</p>
                </div>
                <!-- Add more items as needed -->
            </div>
        
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Coding The Future</p>
    </footer>
</body>

</html>
